:root{
    --color-body: #425466;
    --color-dark: #0A2540;
    --color-light: #DFE4EA;
    --color-custom: #425466;
    --color-primary: #5261F5;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
}
html, body{
    min-height: 100vh;
}
body{
    font-size: 16px;
    font-family: 'Satoshi', sans-serif;
    color: var(--color-body);
    background-color: #FAFAFA;
    display: flex;
    flex-direction: column;
}
body > *{
    width: 100%;
}
button{
    border: none;
    outline: none;
}
.mt-05{
    margin-top: .5em;
}
.mt-1{
    margin-top: 1em;
}
.mt-105{
    margin-top: 1.5em;
}
.mt-025{
    margin-top: .52em;
}
.d-block{
    display: block !important;
}
.page-hero{
    height: 257px;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    z-index: 1;
    .bg-gradient{
        min-width: 100%;
        height: auto;
        display: block;
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        z-index: -1;
    }
    .hero-title{
        color: var(--color-dark);
        letter-spacing: -0.04em;
        font-weight: 900;
        font-size: 4.5em;
        text-align: center;
        margin-top: auto;
        padding-bottom: .5em;
    }
}
.text-right{
    text-align: right;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1em;
    gap: 1em;
    width: 100%;
    .logo{
        margin-top: 3px;
        svg{
            width: 52px;
        }
    }
    .nav{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: .5em 2em;
        & > span > span, a{
            color: #fff;
            text-decoration: none;
            font-weight: 700;
            font-size: 15px;
            letter-spacing: -0.01em;
        }
        .popup-btn-popup{
            box-shadow: none !important;
        }
    }
}
.navbar-mobile-toggle-btn{
    --size: 38px;
    height: var(--size);
    width: var(--size);
    background-color: rgba(255,255,255,.3);
    border-radius: 50%;
    display: none;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.sidebar-wrapper{
    height: 100vh;
    width: 100vw;
    background-color: rgba(0,0,0,.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    &.hidden{
        display: none;
    }
    .sidebar-content{
        margin-left: auto;
        height: 100%;
        max-width: 300px;
        overflow-y: auto;
        background-color: #fff;
        padding: 1.5em;
        padding-top: 1em;
        box-shadow: 3px 0 20px rgba(0,0,0,.1);
        animation: .35s slideInRight ease-out;
        .close-btn{
            font-size: 20px;
            cursor: pointer;
        }
        .menu-group-heading{
            color: var(--color-dark);
            font-size: 18px;
            font-weight: 700;
            &.w-mb{
                margin-bottom: 1em;
                cursor: pointer;
            }
        }
        .menu-group{
            margin-bottom: 2em;
            padding-left: 1em;
            .menu-group-item{
                display: block;
                color: var(--color-body);
                font-size: 16px;
                text-decoration: none;
                margin-top: .5em;
                &:hover{
                    color: var(--color-dark);
                }
            }
        }
    }
}
@keyframes slideInRight {
    from{
        transform: translateX(60%);
        opacity: .8;
    }
}

.page-content{
    margin-top: 4em;
    z-index: 3;
}
.page-title{
    font-weight: 700;
    font-size: 42px;
    color: var(--color-dark);
    letter-spacing: -0.03em;
    display: flex;
    align-items: center;
    gap: 1em;
    
    &.w-plus-btn{
        gap: .5em;
    }
}

.badge-btn{
    font-weight: 700;
    font-size: 17px;
    text-decoration: none;
    color: #fff;
    background-color: var(--color-primary);
    display: inline-block;
    padding: .3em .9em;
    border-radius: 30px;
    letter-spacing: .3px;
    cursor: pointer;
    &.link{
        background-color: transparent;
        color: var(--color-body);
    }
    &.delete{
        background-color: #CC686E;
    }
    &.square{
        border-radius: 5px;
        padding: .35em .5em;
    }
}


.dashboard-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1em;
    margin-top: 1em;
}
.dashboard-card{
    border: 1px solid #DFE4EA;
    box-shadow: 0px 26px 90px rgba(0, 0, 0, 0.05);
    border-radius: 24px;
    background-color: #fff;
    padding: 1.5em;
    .card-number{
        font-weight: 700;
        font-size: 42px;
        letter-spacing: -0.03em;
        color: var(--color-dark);
        &.stat{
            margin-top: .5em;
        }
    }
    .card-info{
        font-weight: 500;
        font-size: 18px;
        color: var(--color-body);
        a{
            color: var(--color-body);
        }
    }
    .card-link{
        font-weight: 700;
        font-size: 18px;
        color: var(--color-dark);
        display: block;
        margin-top: 1.75em;
    }
}


.page-footer{
    margin-top: auto !important;
    padding: 2em 0 !important;
    padding-top: 10em !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    .copy-right-text{
        font-weight: 500;
        font-size: 18px;
        color: var(--color-body);
        margin-top: .5em;
    }
    .footer-nav{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 1.5em;
        margin-top: 1.5em;
        a{
            text-decoration: none;
            font-weight: 500;
            font-size: 16px;
            letter-spacing: -0.01em;
            color: var(--color-body);
        }
    }
}

.qrcode-form{
    background: #FFFFFF;
    border: 1px solid #DFE4EA;
    box-shadow: 0px 26px 90px rgba(0, 0, 0, 0.05);
    border-radius: 16px;
    margin-top: .75em;
    .form-header{
        padding: 1em;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        gap: 1em;
        border-bottom: 1px solid #DFE4EA;
        .form-input{
            border: 1px solid #DFE4EA;
            box-shadow: 0px 11px 24px rgba(0, 0, 0, 0.03);
            border-radius: 8px;
            height: 44px;
            width: 100%;
            max-width: 325px;
            position: relative;
            overflow: hidden;
            input{
                border: none;
                outline: none;
                background-color: #fff;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
                padding: 0 1em;
                padding-left: 2.5em;
                font-weight: 500;
                font-size: 14px;
            }
            .search-icon{
                position: absolute;
                top: 50%;
                left: .75em;
                transform: translateY(-50%);
                z-index: 2;
            }
        }
        .selection-info{
            display: flex;
            align-items: center;
            gap: .5em;
            .info-item{
                background-color: var(--color-body);
                color: #fff;
                padding: 0 1em;
                border-radius: 30px;
                font-weight: 700;
                font-size: 15px;
                padding: .3em .9em;
                cursor: pointer;
                &.selected-text{
                    font-size: 14px;
                }
                &.delete{
                    background-color: #CC686E;
                }
            }
        }
    }
    .form-content{
        padding: 1em;
        .form-bread-crumb{
            margin-bottom: 1em;
            font-weight: 700;
            font-size: 14px;
            .folder-name{
                color: var(--color-primary);
            }
        }
    }
    .form-btns{
        display: flex;
        gap: 1em;
    }
    .form-btn{
        --size: 125px;
        height: var(--size);
        width: var(--size);
        background-color: #DFE4EA;
        border-radius: 16px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: .5em;
        cursor: pointer;
        span{
            font-weight: 700;
            font-size: 14px;
        }
        &.add{
            background-color: var(--color-primary);
            color: #fff;
        }
        &.active{
            border: 2px solid var(--color-primary);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
    }
}


.generated-links-container{
    margin-top: 3em;
    display: flex;
    gap: 1em;
    flex-direction: column;
}
.generated-link-item{
    min-height: 278px;
    background: #FFFFFF;
    border: 1px solid #DFE4EA;
    box-shadow: 0px 26px 90px rgba(0, 0, 0, 0.05);
    border-radius: 16px;
    display: flex;
    position: relative;
    .qr-code-selected{
        --size: 36px;
        height: var(--size);
        width: var(--size);
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        right: 0;
        background: #FAFAFA;
        border: 2px solid #425466;
        border-radius: 12px;
        transform: translate(-270px, 20px);
        font-size: 2em;
        // display: none;
        .icon{
            display: none;
            color: #fff;
        }
    }
    // &:hover .qr-code-selected{
    //     display: flex;
    // }
    &.active .qr-code-selected{
        border: none;
        background-color: var(--color-primary);
        display: flex;
        .icon{
            display: inline-block;
        }
    }
    &.active{
        border-color: var(--color-primary);
    }
    .content{
        flex-grow: 1;
        padding: 1.4em;
        display: flex;
        gap: 1em;
        .content-badge-btns{
            display: none;
            gap: 1em;
            .badge-btn{
                flex-grow: 1;
                width: 50%;
                margin-top: 1em;
                padding-top: .5em;
                padding-bottom: .5em;
            }
        }
    }
    .qr-code-container{
        width: 140px;
        display: flex;
        flex-direction: column;
        gap: .7em;
        .qr-code, .qr-code > *{
            width: 100%;
        }
    }
    .badge-btn{
        font-weight: 700;
        font-size: 16px;
        white-space: nowrap;
        text-align: center;
        &.edit{
            background-color: var(--color-dark);
        }
        &.download{
            background-color: var(--color-body);
        }
    }
    .title{
        font-weight: 700;
        font-size: 32px;
        letter-spacing: -0.03em;
        color: #0A2540;
    }
    .create-date{
        font-size: 18px;
        margin-top: .4em;
    }
    .scan-count-text{
        font-size: 12px;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        margin-top: 2.5em;
        margin-bottom: .4em;
    }
    .upgrade-text{
        font-weight: 700;
        font-size: 18px;
        display: flex;
        align-items: center;
        gap: .5em;
        cursor: pointer;
        i{
            color: #363636;
            font-size: 32px;
        }
    }
    .promo{
        background: #F9F9FF;
        border-left: 1px solid #DFE4EA;
        width: 250px;
        padding: 1.4em;
        display: flex;
        flex-direction: column;
        border-radius: 0 16px 16px 0;
        .title{
            font-weight: 700;
            font-size: 14px;
            color: var(--color-primary);
            margin-bottom: .5em;
            text-transform: uppercase;
        }
        .info{
            font-weight: 700;
            font-size: 20px;
            color: var(--color-dark);
        }
        .secondary-info{
            font-weight: 700;
            font-size: 18px;
            margin-top: .5em;
        }
        .info-no-ccr{
            font-size: 14px;
            margin-top: .5em;
        }
        .promo-footer{
            flex-grow: 0;
            width: fit-content;
            margin-top: auto;
            .badge-btn{
                flex-grow: 0;
                height: fit-content;
            }
        }
        .promo-list-items{
            margin-top: .5em;
            .promo-list-item{
                font-weight: 700;
                font-size: 18px;
                display: flex;
                align-items: center;
                gap: .5em;
                i{
                    font-size: 24px;
                }
            }
        }
    }
}

.popup-btn{
    position: relative;
    cursor: pointer;
    .popup-btn-popup-wrapper{
        padding-top: 2.5em;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, 0);
        display: none;
        z-index: 9;
        text-align: center;
    }
    &.click-to-open .popup-btn-popup-wrapper{
        padding-top: 0;
        top: 2.5em;
    }
    &:not(.click-to-open):hover .popup-btn-popup-wrapper{
        display: block;
    }
    &.active .popup-btn-popup-wrapper{
        display: block;
    }
    .popup-btn-popup{
        width: var(--popup-width, 150px);
        background-color: #FFFFFF;
        border: 1px solid #DFE4EA;
        box-shadow: 0px 32px 90px rgba(0, 0, 0, 0.2);
        border-radius: 16px;
        color: var(--color-body);
        animation: .35s popIn ease;
        overflow: hidden;
    }
    .popup-btn-links{
        .popup-btn-link{
            padding: 12px 0 !important;
            width: 100%;
            display: block;
            color: var(--color-dark);
            font-weight: 700;
            font-size: 15px;
            text-decoration: none;
            border-bottom: 1px solid #DFE4EA;
            i{
                margin-right: .5em;
                &.m-inverse{
                    margin-right: 0;
                }
            }
            &:last-child{
                border-bottom: none;
            }
            &:hover{
                background-color: rgba(0,0,0,.05);
            }
            &.delete{
                color: #CC686E;

            }
        }
    }
}
@keyframes popIn {
    from{
        transform: scale(.8) translateY(25%);
        opacity: .5;
    }
}

.input-group{
    label{
        display: block;
        font-weight: 700;
        font-size: 12px;
        letter-spacing: 0.02em;
        margin-bottom: .5em;
    }
    input{
        display: block;
        width: 100%;
        outline: none;
        height: 44px;
        background: #FFFFFF;
        border: 1px solid #E2E2E2;
        border-radius: 6px;
        padding: 0 1em;
        color: var(--color-body);
    }
}

.accordion-container{
    background: #FFFFFF;
    border: 1.5px solid #E2E2E2;
    border-radius: 24px;
    .accordion-header{
        padding: 1.25em 1.5em;
        border-bottom: 1.60714px solid #E2E2E2;
        display: flex;
        align-items: center;
        gap: .75em;
        font-weight: 700;
        font-size: 18px;
        color: var(--color-dark);
        &:last-child{
            border-bottom: none;
        }
        .expand-btn{
            margin-left: auto;
            cursor: pointer;
        }
    }
}


.modal-wrapper{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 9999;
    background-color: rgba(0,0,0,.2);
    display: flex;
    justify-content: center;
    align-items: center;
    &.hidden{
        display: none;
    }
    .modal-content{
        width: 95%;
        background-color: #fff;
        max-width: 340px;
        box-shadow: 0px 80px 100px rgba(0, 0, 0, 0.2);
        border-radius: 12px;
        padding: 1.5em;
        text-align: center;
        animation: .3s popIn ease;
        .info{
            font-weight: 700;
            font-size: 18px;
            margin: 1em 0;
        }
        .title{
            font-weight: 700;
            font-size: 28px;
        }
        .info-small{
            font-weight: 700;
            font-size: 18px;
        }
    }
    .modal-title{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: 700;
        font-size: 24px;
        letter-spacing: -0.01em;
        .close-btn{
            cursor: pointer;
        }
    }
    .modal-footer{
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .modal-main{
        margin: 2em 0;
        text-align: left;
    }
}

.modal-content.edit-info-modal{
    max-width: 420px;
}

.modal-content.edit-design-modal{
    max-width: 877px;
}


.edit-design-content{
    display: flex;
    gap: 1em;
    .accordion-container{
        flex-grow: 1;
    }
    .qr-code-container{
        // box-shadow: 0px 115px 115px rgba(0, 0, 0, 0.06);background: #FFFFFF;
        border: 1.5px solid #E2E2E2;
        border-radius: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1em 1.5em;
    }
}


.move-to-folders{
    text-align: left;
    .header, .footer{
        padding: .6em 1.5em;
        background-color: #fff;
        background: #FAFAFA;
        border-bottom: 1px solid #DFE4EA;
        font-weight: 700;
        font-size: 14px;
        display: flex;
        align-items: center;
        svg{
            margin-right: .75em;
        }
    }
    .header{
        padding: .75em 1.5em;
    }
    .footer{
        border-bottom: none;
        border-top: 1px solid #DFE4EA;
        gap: 1em;
        justify-content: space-between;
        font-size: 13px;
        .badge-btn{
            font-size: 13px;
        }
    }
    .folders-conatiner{
        .folder-list-item{
            padding: .5em 1.5em;
            display: flex;
            align-items: center;
            gap: 1em;
            border-bottom: 1px solid #DFE4EA;
            &:last-child{
                border-bottom: none;
            }
            .title{
                font-weight: 700;
            }
            .count{
                font-size: 12px;
                letter-spacing: -0.04em;
                font-weight: 500;
                margin-left: auto;
            }
            &:hover{
                background-color: rgba(0, 0, 0, 0.01);
            }
            &.active{
                background-color: rgba(82, 97, 245, .1);
                color: var(--color-primary);
            }
        }
    }
}





.container{
    padding: 0 20px;
    margin: 0 auto;
    max-width: 1120px;
}
.popup-btn.avatar{
    .popup-btn-popup-wrapper{
        padding-top: 3.5em;
    }
}

@media(max-width: 1250px){
    .popup-btn.avatar{
        .popup-btn-popup-wrapper{
            left: 100%;
            transform: translate(-100%, 0);
        }
    }
}
@media(max-width: 776px){
    .navbar{
        .nav, .avatar{
            display: none;
        }
    }
    .navbar-mobile-toggle-btn{
        display: flex;
    }
    .page-hero{
        height: 360px;
        .bg-gradient{
            min-height: 100%;
        }
    }
    .hero-title{
        display: none;
    }
    .page-content{
        margin-top: -250px;
    }
    .page-title:not(.w-plus-btn){
        display: flex;
        flex-flow: column;
        align-items: flex-start;
        gap: 0;
        .badge-btn{
            margin-bottom: 1em;
        }
    }
    .form-header{
        .form-input{
            max-width: 100% !important;
        }
        .selection-info{
            width: 100%;
            justify-content: flex-end;
            flex-wrap: wrap;
        }
    }
    .generated-link-item{
        flex-flow: column;
        .promo{
            width: auto;
            margin: 1em;
            border: 1px solid #DFE4EA;
            border-radius: 8px;
            .promo-footer{
                display: flex;
                gap: 1em;
                margin-top: 1em;
            }
        }
        .qr-code-selected{
            display: flex;
            transform: translate(-20px, 20px);
        }
    }
    .edit-design-content{
        display: grid;
        grid-template-areas: 'qr-code'
                             'settings';
        .qr-code-container{
            grid-area: qr-code;
            padding: 2em;
        }
        .accordion-container{
            grid-area: settings;
        }
    }
}
@media(max-width: 576px){
    .generated-link-item{
        .content{
            flex-direction: column;
            .qr-code-container{
                flex-direction: column;
                .badge-btn{
                    display: none;
                }
            }
            .scan-count-text{
                margin-top: 1.5em;
            }
            .content-badge-btns{
                display: flex;
            }
        }
        .promo{
            display: none !important;
        }
    }
    .modal-wrapper{
        align-items: flex-end;
        .modal-content{
            width: 100%;
            max-width: 100% !important;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            padding-bottom: 5em;
        }
    }
}
// Media queries
// @media(max-width: 1300px){
//     .page-hero .hero-title{
//         font-size: 5em;
//     }
//     .badge-btn{
//         font-size: 19px;
//     }
//     .page-title{
//         font-size: 40px;
//     }
// }
// @media(max-width: 1200px){
//     .page-hero .hero-title{
//         font-size: 4.5em;
//     }
//     .badge-btn{
//         font-size: 18px;
//     }
//     .page-title{
//         font-size: 38px;
//     }
// }
// @media(max-width: 992px){
//     .page-hero .hero-title{
//         font-size: 4em;
//     }
//     .badge-btn{
//         font-size: 17px;
//     }
//     .page-title{
//         font-size: 36px;
//         gap: .75em;
//     }
// }
// @media(max-width: 576px){
//     .page-hero .hero-title{
//         font-size: 3em;
//     }
//     .badge-btn{
//         font-size: 16px;
//     }
//     .page-title{
//         font-size: 34px;
//         gap: .5em;
//     }
// }