:root{
    --color-body: #425466;
    --color-dark: #0A2540;
    --color-light: #DFE4EA;
    --color-custom: #425466;
    --color-primary: #5261F5;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 16px;
    font-family: 'Satoshi', sans-serif;
    color: var(--color-body);
    background-color: #FAFAFA;
}

.page-hero{
    height: 257px;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    .bg-gradient{
        min-width: 100%;
        height: auto;
        display: block;
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        z-index: -1;
    }
    .hero-title{
        color: var(--color-dark);
        letter-spacing: -0.04em;
        font-weight: 900;
        font-size: 5.25em;
        text-align: center;
        margin-top: auto;
        padding-bottom: .5em;
    }
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1em;
    gap: 1em;
    .nav{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: .5em 2em;
        a{
            color: #fff;
            text-decoration: none;
            font-weight: 700;
            font-size: 15px;
            letter-spacing: -0.01em;
        }
    }
}


.page-content{
    margin-top: 4em;
}
.page-title{
    font-weight: 700;
    font-size: 42px;
    color: var(--color-dark);
    letter-spacing: -0.03em;
    display: flex;
    align-items: center;
    gap: 1em;
}

.badge-btn{
    font-weight: 700;
    font-size: 20px;
    text-decoration: none;
    color: #fff;
    background-color: var(--color-primary);
    display: inline-block;
    padding: .3em .9em;
    border-radius: 30px;
}


.dashboard-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1em;
    margin-top: 1em;
}
.dashboard-card{
    border: 1px solid #DFE4EA;
    box-shadow: 0px 26px 90px rgba(0, 0, 0, 0.05);
    border-radius: 24px;
    background-color: #fff;
    padding: 1.5em;
    .card-number{
        font-weight: 700;
        font-size: 42px;
        letter-spacing: -0.03em;
        color: var(--color-dark);
        &.stat{
            margin-top: .5em;
        }
    }
    .card-info{
        font-weight: 500;
        font-size: 18px;
        color: var(--color-body);
    }
    .card-link{
        font-weight: 700;
        font-size: 18px;
        color: var(--color-dark);
        display: block;
        margin-top: 1.75em;
    }
}


.page-footer{
    margin-top: 5em;
    margin-bottom: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    .copy-right-text{
        font-weight: 500;
        font-size: 18px;
        color: var(--color-body);
        margin-top: .5em;
    }
    .footer-nav{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 1.5em;
        margin-top: 1.5em;
        a{
            text-decoration: none;
            font-weight: 500;
            font-size: 16px;
            letter-spacing: -0.01em;
            color: var(--color-body);
        }
    }
}

.modal-wrapper{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 9999;
    background-color: rgba(0,0,0,.2);
    display: flex;
    justify-content: center;
    align-items: center;
    .modal-content{
        width: 95%;
        background-color: #fff;
        max-width: 340px;
        box-shadow: 0px 80px 100px rgba(0, 0, 0, 0.2);
        border-radius: 12px;
        padding: 1.5em;
        text-align: center;
        .info{
            font-weight: 700;
            font-size: 18px;
            margin: 1em 0;
        }
    }
}


.container{
    --padding: 12em;
    padding-left: var(--padding);
    padding-right: var(--padding);
}

// Media queries
@media(max-width: 1300px){
    .container{
        --padding: 9em;
    }
    .page-hero .hero-title{
        font-size: 5em;
    }
    .badge-btn{
        font-size: 19px;
    }
    .page-title{
        font-size: 40px;
    }
}
@media(max-width: 1200px){
    .container{
        --padding: 6em;
    }
    .page-hero .hero-title{
        font-size: 4.5em;
    }
    .badge-btn{
        font-size: 18px;
    }
    .page-title{
        font-size: 38px;
    }
}
@media(max-width: 992px){
    .container{
        --padding: 4em;
    }
    .page-hero .hero-title{
        font-size: 4em;
    }
    .badge-btn{
        font-size: 17px;
    }
    .page-title{
        font-size: 36px;
        gap: .75em;
    }
}
@media(max-width: 576px){
    .container{
        --padding: 3em;
    }
    .page-hero .hero-title{
        font-size: 3em;
    }
    .badge-btn{
        font-size: 16px;
    }
    .page-title{
        font-size: 34px;
        gap: .5em;
    }
}