<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://api.fontshare.com/v2/css?f[]=satoshi@900,700,500,301,300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css" integrity="sha512-5PV92qsds/16vyYIJo3T/As4m2d8b6oWYfoqV+vtizRB6KhF1F9kYzWzQmsO6T3z3QG2Xdhrx7FQ+5R1LiQdUA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../../assets/css/styles.css">
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="993f96e5-4482-480f-b1f3-303c39063954";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    <title>Document</title>
</head>
<body>
    <div class="page-hero">
        <img src="../../assets/bg-gradient.png" alt="" class="bg-gradient">
        <div class="navbar container">
            <a href="?" class="logo">
                <svg width="84" height="76" viewBox="0 0 84 76" fill="#fff" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4.88136 4.87701H14.0339V0H0V18.8171H4.88136V4.87701Z" fill="white"/>
                    <path d="M69.9661 4.87701H79.1186V18.8171H84V0H69.9661V4.87701Z" fill="white"/>
                    <path d="M79.1186 71.123H69.9661V76H84V57.1829H79.1186V71.123Z" fill="white"/>
                    <path d="M14.0339 76H0V57.1829H4.88136V71.123H14.0339V76Z" fill="white"/>
                    <path d="M22.739 57.1829L15.1323 76H20.1357L21.478 72.3553H28.8001L30.1424 76H35.2272L27.5797 57.1829H22.739ZM22.9018 68.4338L25.139 62.4123L27.3763 68.4338H22.9018Z" fill="white"/>
                    <path d="M49.7898 66.2944C49.6678 66.2549 49.5458 66.2151 49.4644 66.1757C50.1559 65.7794 50.7254 65.2645 51.1322 64.6309C51.6203 63.9176 51.8237 63.0463 51.8237 62.0957C51.8237 60.6297 51.2542 59.4414 50.1559 58.5302C49.017 57.619 47.3492 57.1833 45.0712 57.1833H36.2441V76H45.6C47.9187 76 49.7085 75.5643 50.8881 74.6531C52.1085 73.742 52.7187 72.4743 52.7187 70.8503C52.7187 69.7412 52.4746 68.83 51.9458 68.0773C51.417 67.245 50.7254 66.6906 49.7898 66.2944ZM44.4203 60.9857C45.2339 60.9857 45.8441 61.1442 46.2915 61.4214C46.6983 61.6986 46.9017 62.1741 46.9017 62.7683C46.9017 63.3625 46.6983 63.838 46.2915 64.155C45.8848 64.472 45.2746 64.6305 44.4203 64.6305H41.0441V60.9857H44.4203ZM47.0644 71.6424C46.617 71.9594 46.0068 72.1179 45.1526 72.1179H41.0441V68.3151H45.1526C46.0068 68.3151 46.617 68.4736 47.0644 68.7906C47.5119 69.1076 47.7153 69.5827 47.7153 70.2167C47.7153 70.8499 47.5119 71.3254 47.0644 71.6424Z" fill="white"/>
                    <path d="M15.4113 54.8724C15.0472 54.8724 14.7047 54.7891 14.3829 54.6229C14.0603 54.4587 13.7345 54.1823 13.4038 53.7958C13.3993 53.7909 13.3948 53.7844 13.3904 53.7792C13.4233 53.7653 13.4575 53.7536 13.4904 53.7397C14.6551 53.2431 15.6671 52.5441 16.5262 51.641C17.3841 50.74 18.0578 49.6768 18.5455 48.4523C19.0324 47.2273 19.2765 45.8882 19.2765 44.434C19.2765 42.9798 19.0324 41.6407 18.5455 40.4158C18.0574 39.1933 17.3841 38.1305 16.5262 37.227C15.6671 36.326 14.6551 35.6245 13.4904 35.1279C12.3258 34.6312 11.0416 34.3817 9.63824 34.3817C8.2499 34.3817 6.97058 34.6312 5.79702 35.1279C4.62468 35.6245 3.60407 36.33 2.73722 37.2404C1.87037 38.1528 1.19675 39.2156 0.717966 40.4292C0.23878 41.6452 0 42.9798 0 44.434C0 45.8882 0.23878 47.2228 0.717966 48.4384C1.19675 49.654 1.87037 50.7172 2.73722 51.6272C3.60407 52.5396 4.62468 53.2431 5.79702 53.7397C6.41898 54.0031 7.07146 54.1945 7.75322 54.3185C8.34753 54.9972 8.8979 55.5877 9.40231 56.088C10.0719 56.7509 10.7158 57.2743 11.3349 57.6613C11.9548 58.0478 12.5862 58.3286 13.2301 58.5042C13.8744 58.6793 14.568 58.7671 15.312 58.7671C17.3435 58.7671 18.9616 57.9559 20.1673 56.3355L18.037 53.5199C17.2442 54.4209 16.3688 54.8724 15.4113 54.8724ZM6.30509 48.4523C5.88366 47.9646 5.55295 47.3801 5.31417 46.6994C5.07417 46.0186 4.95539 45.2635 4.95539 44.434C4.95539 43.5866 5.07417 42.8295 5.31417 42.1552C5.55295 41.4834 5.88366 40.9035 6.30509 40.4158C6.72651 39.9281 7.22156 39.555 7.79227 39.2989C8.36176 39.0404 8.97681 38.9124 9.63824 38.9124C10.2984 38.9124 10.9135 39.0404 11.4842 39.2989C12.0537 39.555 12.5487 39.9281 12.9702 40.4158C13.3916 40.9035 13.7211 41.483 13.9611 42.1552C14.1999 42.8295 14.3211 43.5866 14.3211 44.434C14.3211 45.2631 14.2003 46.0182 13.9611 46.6994C13.7211 47.3801 13.3916 47.9646 12.9702 48.4523C12.5487 48.94 12.0537 49.313 11.4842 49.5715C10.9135 49.83 10.2984 49.958 9.63824 49.958C8.97681 49.958 8.36176 49.83 7.79227 49.5715C7.22156 49.3126 6.72651 48.9395 6.30509 48.4523Z" fill="white"/>
                    <path d="M32.5814 54.0994H37.8341L34.0856 48.0133C35.1343 47.4573 35.9556 46.6839 36.5454 45.6902C37.1727 44.6319 37.4871 43.3757 37.4871 41.9215C37.4871 40.4495 37.1727 39.1729 36.5454 38.0967C35.9174 37.0201 35.0302 36.1955 33.8818 35.6249C32.7335 35.0563 31.3675 34.7686 29.7815 34.7686H21.8525V54.0994H26.7583V48.9623H29.4361L32.5814 54.0994ZM31.7759 39.8224C32.2799 40.319 32.5321 41.0201 32.5321 41.9211C32.5321 42.8043 32.2799 43.4944 31.7759 43.993C31.2719 44.4897 30.5076 44.7368 29.4841 44.7368H26.7579V39.0766H29.4841C30.5076 39.0766 31.2719 39.3257 31.7759 39.8224Z" fill="white"/>
                </svg>
            </a>
            <div class="nav">
                <a href="#">Dashboard</a>
                <span class="popup-btn">
                    <span>QR Codes</span>
                    <div class="popup-btn-popup-wrapper">
                        <div
                            class="popup-btn-popup"
                            style="--popup-width: 180px"
                        >
                            <div class="popup-btn-links">
                                <a href="#" class="popup-btn-link">
                                    <i class="bi bi-plus-lg"></i>
                                    <span>Create QR code</span>
                                </a>
                                <a href="staticqrcodes.html" class="popup-btn-link">
                                    <span>Static QR codes</span>
                                </a>
                                <a href="dynamicqrcodes.html" class="popup-btn-link">
                                    <span>Dynamic QR codes</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </span>
                <span class="popup-btn">
                    <span>NFC</span>
                    <div class="popup-btn-popup-wrapper">
                        <div
                            class="popup-btn-popup"
                            style="--popup-width: 160px"
                        >
                            <div class="popup-btn-links">
                                <a href="dynamic-nfc.html" class="popup-btn-link">
                                    <span>Dynamic NFC</span>
                                </a>
                                <a href="encrypted-nfc.html" class="popup-btn-link">
                                    <span>Encrypted NFC</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </span>
                <a href="analytics.html">Analytics</a>
                <a href="account.html">Account</a>
            </div>
            <span class="logo avatar popup-btn">
                <svg width="47" height="46" viewBox="0 0 47 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M39.3555 6.73653C35.0114 2.39244 29.2355 0 23.092 0C16.9486 0 11.1727 2.39244 6.82857 6.73653C2.48448 11.0806 0.092041 16.8566 0.092041 23C0.092041 29.1434 2.48448 34.9194 6.82857 39.2635C11.1727 43.6076 16.9486 46 23.092 46C29.2355 46 35.0114 43.6076 39.3555 39.2635C43.6996 34.9194 46.092 29.1434 46.092 23C46.092 16.8566 43.6996 11.0806 39.3555 6.73653ZM10.0742 38.5696C10.8336 32.0349 16.452 26.9896 23.092 26.9896C26.5924 26.9896 29.884 28.3534 32.36 30.829C34.4517 32.9211 35.7709 35.6525 36.1103 38.5693C32.5832 41.5233 28.0419 43.3047 23.092 43.3047C18.1422 43.3047 13.6012 41.5236 10.0742 38.5696ZM23.092 24.2136C19.2403 24.2136 16.1063 21.0796 16.1063 17.2279C16.1063 13.3758 19.2403 10.2422 23.092 10.2422C26.9437 10.2422 30.0777 13.3758 30.0777 17.2279C30.0777 21.0796 26.9437 24.2136 23.092 24.2136ZM38.4301 36.2909C37.7432 33.5219 36.311 30.9687 34.2657 28.9234C32.6092 27.2669 30.6494 26.0242 28.5121 25.2454C31.0815 23.5029 32.7731 20.5591 32.7731 17.2279C32.7731 11.8899 28.43 7.54688 23.092 7.54688C17.7541 7.54688 13.411 11.8899 13.411 17.2279C13.411 20.5609 15.104 23.5057 17.6754 25.2478C15.7091 25.9645 13.8894 27.0724 12.3238 28.531C10.0566 30.6423 8.48225 33.3345 7.75227 36.2888C4.66074 32.7249 2.78735 28.0772 2.78735 23C2.78735 11.8039 11.896 2.69531 23.092 2.69531C34.2881 2.69531 43.3967 11.8039 43.3967 23C43.3967 28.0783 41.5226 32.727 38.4301 36.2909Z" fill="#FAFAFA"/>
                    <path d="M38.4301 36.2909C37.7432 33.5219 36.311 30.9687 34.2657 28.9234C32.6092 27.2669 30.6494 26.0242 28.5121 25.2454C31.0815 23.5029 32.7731 20.5591 32.7731 17.2279C32.7731 11.8899 28.43 7.54688 23.092 7.54688C17.7541 7.54688 13.411 11.8899 13.411 17.2279C13.411 20.5609 15.104 23.5057 17.6754 25.2478C15.7091 25.9645 13.8894 27.0724 12.3238 28.531C10.0566 30.6423 8.48225 33.3345 7.75227 36.2888C4.66074 32.7249 2.78735 28.0772 2.78735 23C2.78735 11.8039 11.896 2.69531 23.092 2.69531C34.2881 2.69531 43.3967 11.8039 43.3967 23C43.3967 28.0783 41.5226 32.727 38.4301 36.2909Z" fill="#FAFAFA"/>
                </svg>
                <div class="popup-btn-popup-wrapper">
                    <div
                        class="popup-btn-popup"
                        style="--popup-width: 160px"
                    >
                        <div class="popup-btn-links">
                            <a href="#" class="popup-btn-link">
                                <span>Logout</span>
                            </a>
                        </div>
                    </div>
                </div>             
            </span>
            <div class="navbar-mobile-toggle-btn">
                <svg width="20" height="13" viewBox="0 0 20 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 1.5H19" stroke="#FAFAFA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M1 6.5H19" stroke="#FAFAFA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M1 11.5H19" stroke="#FAFAFA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
        </div>
        <p class="hero-title">Analytics</p>
    </div>

    <div class="sidebar-wrapper hidden">
        <div class="sidebar-content">
            <p class="text-right">
                <i class="close-btn bi bi-x"></i>
            </p>
            <div class="menu-group-heading w-mb">Dashbaord</div>
            <div class="menu-group-heading">QR codes</div>
            <div class="menu-group">
                <a href="#" class="menu-group-item">Create QR code</a>
                <a href="#" class="menu-group-item">Bulk QR codes</a>
                <a href="staticqrcodes.html" class="menu-group-item">Static QR codes</a>
                <a href="dynamicqrcodes.html" class="menu-group-item">Dynamic QR codes</a>
            </div>
            <div class="menu-group-heading">NFC</div>
            <div class="menu-group">
                <a href="dynamic-nfc.html" class="menu-group-item">Dynamic NFC</a>
                <a href="encrypted-nfc.html" class="menu-group-item">Encrypted NFC</a>
            </div>
            <a href="analytics.html" class="menu-group-heading w-mb">Analytics</a>
            <a href="account.html" class="menu-group-heading">Account</a>
            <div class="menu-group">
                <a href="#" class="menu-group-item">Logout</a>
            </div>
        </div>
        <script>
            const sidebar = document.querySelector('.sidebar-wrapper')
            const sidebarToggleBtn = document.querySelector('.navbar-mobile-toggle-btn')
            const sidebarCloseBtn = sidebar.querySelector('.close-btn')

            sidebarToggleBtn.addEventListener('click', function(){
                sidebar.classList.remove('hidden')
            })

            sidebarCloseBtn.addEventListener('click', function(){
                sidebar.classList.add('hidden')
            })
        </script>
    </div>

    <div class="container page-content">

        <div class="page-empty-content">
            <svg width="122" height="108" viewBox="0 0 122 108" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M52.0662 5.15789C56.0368 -1.7193 65.9632 -1.7193 69.9337 5.1579L120.026 91.9211C123.997 98.7982 119.034 107.395 111.093 107.395H10.9072C2.96613 107.395 -1.99706 98.7982 1.97349 91.9211L52.0662 5.15789Z" fill="#D0D8DF"/>
                <path d="M66.9012 23.6172L66.2314 72.9186H58.461L57.7912 23.6172H66.9012ZM62.3462 92.7464C60.6939 92.7464 59.276 92.1547 58.0926 90.9713C56.9092 89.7878 56.3175 88.37 56.3175 86.7177C56.3175 85.0654 56.9092 83.6475 58.0926 82.4641C59.276 81.2807 60.6939 80.689 62.3462 80.689C63.9985 80.689 65.4164 81.2807 66.5998 82.4641C67.7832 83.6475 68.3749 85.0654 68.3749 86.7177C68.3749 87.8118 68.0958 88.8165 67.5376 89.732C67.0017 90.6475 66.276 91.3843 65.3606 91.9426C64.4674 92.4784 63.4626 92.7464 62.3462 92.7464Z" fill="#788DA2"/>
            </svg>  
            <p class="info">To start tracking interactions, add a <u>QR Code</u> or <u>NFC</u>.</p>
            <a href="#" class="badge-btn">
                <span>Go to my Dashboard</span>
                <i class="bi bi-chevron-right"></i>
            </a>
        </div>
    </div>

    <div class="container page-footer">
        <a href="#" class="logo">
            <svg width="106" height="96" viewBox="0 0 106 96" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6.15981 6.16043H17.7094V0H3.8147e-06V23.769H6.15981V6.16043Z" fill="#425466"/>
                <path d="M88.2906 6.16043H99.8402V23.769H106V0H88.2906V6.16043Z" fill="#425466"/>
                <path d="M99.8402 89.8396H88.2906V96.0001H106V72.2311H99.8402V89.8396Z" fill="#425466"/>
                <path d="M17.7094 96.0001H3.8147e-06V72.2311H6.15981V89.8396H17.7094V96.0001Z" fill="#425466"/>
                <path d="M28.6944 72.2311L19.0954 96.0001H25.4092L27.1031 91.3962H36.3429L38.0368 96.0001H44.4533L34.8029 72.2311H28.6944ZM28.8998 86.4427L31.723 78.8366L34.5462 86.4427H28.8998Z" fill="#425466"/>
                <path d="M62.83 83.7403C62.676 83.6905 62.522 83.6402 62.4194 83.5904C63.292 83.0898 64.0107 82.4394 64.524 81.6391C65.14 80.7381 65.3966 79.6374 65.3966 78.4367C65.3966 76.5849 64.678 75.0838 63.292 73.9329C61.8547 72.7819 59.7501 72.2316 56.8756 72.2316H45.7366V96H57.5429C60.4688 96 62.7274 95.4497 64.216 94.2987C65.7559 93.1478 66.5259 91.5466 66.5259 89.4951C66.5259 88.0942 66.2179 86.9432 65.5506 85.9924C64.8833 84.941 64.0107 84.2408 62.83 83.7403ZM56.0542 77.0346C57.0809 77.0346 57.8509 77.2349 58.4155 77.585C58.9288 77.9351 59.1855 78.5357 59.1855 79.2863C59.1855 80.0368 58.9288 80.6375 58.4155 81.0379C57.9022 81.4383 57.1322 81.6385 56.0542 81.6385H51.7937V77.0346H56.0542ZM59.3908 90.4957C58.8262 90.8961 58.0562 91.0963 56.9782 91.0963H51.7937V86.2927H56.9782C58.0562 86.2927 58.8262 86.493 59.3908 86.8934C59.9555 87.2938 60.2121 87.8939 60.2121 88.6948C60.2121 89.4946 59.9555 90.0953 59.3908 90.4957Z" fill="#425466"/>
                <path d="M19.4475 69.3125C18.9881 69.3125 18.5559 69.2072 18.1499 68.9973C17.7428 68.7899 17.3316 68.4408 16.9143 67.9526C16.9087 67.9464 16.903 67.9382 16.8974 67.9315C16.939 67.9141 16.9821 67.8992 17.0237 67.8817C18.4933 67.2544 19.7704 66.3714 20.8545 65.2307C21.9371 64.0925 22.7872 62.7496 23.4026 61.2028C24.0171 59.6555 24.3251 57.9639 24.3251 56.1271C24.3251 54.2903 24.0171 52.5987 23.4026 51.0514C22.7867 49.5072 21.9371 48.1648 20.8545 47.0235C19.7704 45.8854 18.4933 44.9993 17.0237 44.372C15.554 43.7447 13.9335 43.4294 12.1625 43.4294C10.4106 43.4294 8.79621 43.7447 7.31529 44.372C5.83591 44.9993 4.54799 45.8905 3.45412 47.0405C2.36024 48.193 1.51018 49.5355 0.906009 51.0684C0.301321 52.6044 3.8147e-06 54.2903 3.8147e-06 56.1271C3.8147e-06 57.9639 0.301321 59.6499 0.906009 61.1853C1.51018 62.7208 2.36024 64.0638 3.45412 65.2132C4.54799 66.3657 5.83591 67.2544 7.31529 67.8817C8.10015 68.2144 8.92351 68.4562 9.78383 68.6128C10.5338 69.4701 11.2283 70.216 11.8648 70.848C12.7097 71.6853 13.5223 72.3465 14.3036 72.8352C15.0859 73.3234 15.8825 73.6782 16.6951 73.9C17.5082 74.1212 18.3834 74.2321 19.3223 74.2321C21.8858 74.2321 23.9278 73.2074 25.4492 71.1606L22.761 67.604C21.7605 68.7421 20.6559 69.3125 19.4475 69.3125ZM7.95642 61.2028C7.42462 60.5868 7.0073 59.8485 6.70598 58.9886C6.40312 58.1287 6.25323 57.1749 6.25323 56.1271C6.25323 55.0567 6.40312 54.1003 6.70598 53.2487C7.0073 52.4001 7.42462 51.6675 7.95642 51.0514C8.48822 50.4354 9.11292 49.9641 9.83311 49.6407C10.5518 49.3142 11.3279 49.1525 12.1625 49.1525C12.9957 49.1525 13.7718 49.3142 14.492 49.6407C15.2106 49.9641 15.8353 50.4354 16.3671 51.0514C16.8989 51.6675 17.3147 52.3995 17.6176 53.2487C17.9189 54.1003 18.0718 55.0567 18.0718 56.1271C18.0718 57.1744 17.9194 58.1282 17.6176 58.9886C17.3147 59.8485 16.8989 60.5868 16.3671 61.2028C15.8353 61.8188 15.2106 62.2901 14.492 62.6166C13.7718 62.9431 12.9957 63.1048 12.1625 63.1048C11.3279 63.1048 10.5518 62.9431 9.83311 62.6166C9.11292 62.2896 8.48822 61.8183 7.95642 61.2028Z" fill="#425466"/>
                <path d="M41.1147 68.3361H47.7431L43.0129 60.6484C44.3362 59.9461 45.3726 58.9692 46.1169 57.714C46.9085 56.3772 47.3053 54.7903 47.3053 52.9535C47.3053 51.0941 46.9085 49.4816 46.1169 48.1222C45.3244 46.7623 44.2048 45.7206 42.7557 44.9999C41.3066 44.2817 39.5829 43.9182 37.5815 43.9182H27.5759V68.3361H33.7665V61.8471H37.1457L41.1147 68.3361ZM40.0983 50.302C40.7343 50.9293 41.0526 51.8149 41.0526 52.953C41.0526 54.0685 40.7343 54.9402 40.0983 55.5701C39.4623 56.1975 38.4978 56.5096 37.2063 56.5096H33.766V49.3599H37.2063C38.4978 49.3599 39.4623 49.6746 40.0983 50.302Z" fill="#425466"/>
            </svg>
        </a>
        <p class="copy-right-text">&copy; The Lab Group</p>
        <div class="footer-nav">
            <a href="#">Support</a>
            <a href="#">Blog</a>
            <a href="#">Terms & Conditions</a>
        </div>
    </div>

    <script src="../../assets/js/popup.js"></script>
</body>
</html>