<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Demo page just to list all the modal pages</h1>
    <p><a target="_blank" href="contact.html">Contact</a></p>
    <p><a target="_blank" href="socialmedia.html">Social media</a></p>
    <p><a target="_blank" href="wifi.html">Wi-Fi</a></p>
    <p><a target="_blank" href="pdf.html">PDF</a></p>
    <p><a target="_blank" href="video.html">Video</a></p>
    <p><a target="_blank" href="email.html">Email</a></p>
    <p><a target="_blank" href="sms.html">SMS</a></p>
    <p><a target="_blank" href="whatsapp.html">WhatsApp</a></p>
    <p><a target="_blank" href="call.html">Call</a></p>
    <p><a target="_blank" href="app.html">App</a></p>
</body>
</html>