:root{
    --color-body: #425466;
    --color-dark: #0A2540;
    --color-light: #DFE4EA;
    --color-custom: #425466;
    --color-primary: #5261F5;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
}
html, body{
    min-height: 100vh;
}
.no-scroll{
    height: 10vh;
    overflow: hidden;
}
body{
    font-size: 16px;
    font-family: 'Satoshi', sans-serif;
    color: var(--color-body);
    background-color: #FAFAFA;
    display: flex;
    flex-direction: column;
}
body > *{
    width: 100%;
}
button{
    border: none;
    outline: none;
}
.mt-05{
    margin-top: .5em;
}
.mt-1{
    margin-top: 1em;
}
.mt-2{
    margin-top: 2em;   
}
.mt-105{
    margin-top: 1.5em;
}
.mt-025{
    margin-top: .52em;
}
.ml-1{
    margin-left: 1em;
}
.ml-2{
    margin-left: 2em;
}
.d-block{
    display: block !important;
}
.mr-0{
    margin-right: 0 !important;
}
.mb-2{
    margin-bottom: 2em;
}
.d-flex{
    display: flex;
    flex-wrap: wrap;
}
.align-center{
    align-items: center;
}
.gap-01-075{
    gap: 0.1em .75em;
}
.hidden{
    display: none !important;
}
.page-hero{
    height: 257px;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    z-index: 1;
    .bg-gradient{
        min-width: 100%;
        height: auto;
        display: block;
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        z-index: -1;
    }
    .hero-title{
        color: var(--color-dark);
        letter-spacing: -0.04em;
        font-weight: 900;
        font-size: 4.5em;
        text-align: center;
        margin-top: auto;
        padding-bottom: .5em;
    }
}
.text-right{
    text-align: right;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1em;
    gap: 1em;
    width: 100%;
    .logo{
        margin-top: 3px;
        svg{
            width: 52px;
        }
    }
    .nav{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: .5em 2em;
        & > span > span, a{
            color: #fff;
            text-decoration: none;
            font-weight: 700;
            font-size: 15px;
            letter-spacing: -0.01em;
        }
        .popup-btn-popup{
            box-shadow: none !important;
        }
    }
}
.navbar-mobile-toggle-btn{
    --size: 38px;
    height: var(--size);
    width: var(--size);
    background-color: rgba(255,255,255,.3);
    border-radius: 50%;
    display: none;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.sidebar-wrapper{
    height: 100vh;
    width: 100vw;
    background-color: rgba(0,0,0,.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    &.hidden{
        display: none;
    }
    .sidebar-content{
        margin-left: auto;
        height: 100%;
        max-width: 300px;
        overflow-y: auto;
        background-color: #fff;
        padding: 1.5em;
        padding-top: 1em;
        box-shadow: 3px 0 20px rgba(0,0,0,.1);
        animation: .35s slideInRight ease-out;
        .close-btn{
            font-size: 20px;
            cursor: pointer;
        }
        .menu-group-heading{
            color: var(--color-dark);
            font-size: 18px;
            font-weight: 700;
            display: block;
            text-decoration: none;
            &.w-mb{
                margin-bottom: 1em;
                cursor: pointer;
            }
        }
        .menu-group{
            margin-bottom: 2em;
            padding-left: 1em;
            .menu-group-item{
                display: block;
                color: var(--color-body);
                font-size: 16px;
                text-decoration: none;
                margin-top: .5em;
                &:hover{
                    color: var(--color-dark);
                }
            }
        }
    }
}
@keyframes slideInRight {
    from{
        transform: translateX(60%);
        opacity: .8;
    }
}

.page-content{
    margin-top: 4em;
    z-index: 3;
}
.page-title{
    font-weight: 700;
    font-size: 42px;
    color: var(--color-dark);
    letter-spacing: -0.03em;
    display: flex;
    align-items: center;
    gap: 1em;
    
    &.w-plus-btn{
        gap: .5em;
    }
}

.badge-btn{
    font-weight: 700;
    font-size: 17px;
    text-decoration: none;
    color: #fff;
    background-color: var(--color-primary);
    display: inline-block;
    padding: .3em .9em;
    border-radius: 30px;
    letter-spacing: .3px;
    cursor: pointer;
    &.link{
        background-color: transparent;
        color: var(--color-body);
    }
    &.delete{
        background-color: #CC686E;
    }
    &.square{
        border-radius: 5px;
        padding: .35em .5em;
    }
}


.dashboard-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1em;
    margin-top: 1em;
}
.dashboard-card{
    border: 1px solid #DFE4EA;
    box-shadow: 0px 26px 90px rgba(0, 0, 0, 0.05);
    border-radius: 24px;
    background-color: #fff;
    padding: 1.5em;
    .card-number{
        font-weight: 700;
        font-size: 42px;
        letter-spacing: -0.03em;
        color: var(--color-dark);
        &.stat{
            margin-top: .5em;
        }
    }
    .card-info{
        font-weight: 500;
        font-size: 18px;
        color: var(--color-body);
        a{
            color: var(--color-body);
        }
    }
    .card-link{
        font-weight: 700;
        font-size: 18px;
        color: var(--color-dark);
        display: block;
        margin-top: 1.75em;
    }
}


.page-footer{
    margin-top: auto !important;
    padding: 2em 0 !important;
    padding-top: 10em !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    .copy-right-text{
        font-weight: 500;
        font-size: 18px;
        color: var(--color-body);
        margin-top: .5em;
    }
    .footer-nav{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 1.5em;
        margin-top: 1.5em;
        a{
            text-decoration: none;
            font-weight: 500;
            font-size: 16px;
            letter-spacing: -0.01em;
            color: var(--color-body);
        }
    }
}

.qrcode-form{
    background: #FFFFFF;
    border: 1px solid #DFE4EA;
    box-shadow: 0px 26px 90px rgba(0, 0, 0, 0.05);
    border-radius: 16px;
    margin-top: .75em;
    .form-header{
        padding: 1em;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        gap: 1em;
        border-bottom: 1px solid #DFE4EA;
        .selection-info{
            display: flex;
            align-items: center;
            gap: .5em;
            .info-item{
                background-color: var(--color-body);
                color: #fff;
                padding: 0 1em;
                border-radius: 30px;
                font-weight: 700;
                font-size: 15px;
                padding: .3em .9em;
                cursor: pointer;
                &.selected-text{
                    font-size: 14px;
                }
                &.delete{
                    background-color: #CC686E;
                }
            }
        }
    }
    .form-content{
        padding: 1em;
        .form-bread-crumb{
            margin-bottom: 1em;
            font-weight: 700;
            font-size: 14px;
            .folder-name{
                color: var(--color-primary);
            }
        }
    }
    .form-btns{
        display: flex;
        flex-wrap: wrap;
        flex-shrink: 0;
        gap: 1em;
    }
    .form-btn{
        --size: 125px;
        height: var(--size);
        width: var(--size);
        background-color: #DFE4EA;
        border-radius: 16px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: .5em;
        cursor: pointer;
        span{
            font-weight: 700;
            font-size: 14px;
        }
        &.add{
            background-color: var(--color-primary);
            color: #fff;
        }
        &.active{
            border: 2px solid var(--color-primary);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
    }
}
.form-input{
    border: 1px solid #DFE4EA;
    box-shadow: 0px 11px 24px rgba(0, 0, 0, 0.03);
    border-radius: 8px;
    height: 44px;
    width: 100%;
    max-width: 325px;
    position: relative;
    overflow: hidden;
    &.w-full{
        max-width: 100% !important;
    }
    input{
        border: none;
        outline: none;
        background-color: #fff;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        padding: 0 1em;
        padding-left: 2.5em;
        font-weight: 500;
        font-size: 14px;
    }
    .search-icon{
        position: absolute;
        top: 50%;
        left: .75em;
        transform: translateY(-50%);
        z-index: 2;
    }
}


.generated-links-container{
    margin-top: 3em;
    display: flex;
    gap: 1em;
    flex-direction: column;
}
.generated-link-item{
    min-height: 278px;
    background: #FFFFFF;
    border: 1px solid #DFE4EA;
    box-shadow: 0px 26px 90px rgba(0, 0, 0, 0.05);
    border-radius: 16px;
    display: flex;
    position: relative;
    &.nfc-tag{
        min-height: 245px;
    }
    .qr-code-selected{
        --size: 36px;
        height: var(--size);
        width: var(--size);
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        right: 0;
        background: #FAFAFA;
        border: 2px solid #425466;
        border-radius: 12px;
        transform: translate(-270px, 20px);
        font-size: 2em;
        // display: none;
        .icon{
            display: none;
            color: #fff;
        }
    }
    // &:hover .qr-code-selected{
    //     display: flex;
    // }
    &.active .qr-code-selected{
        border: none;
        background-color: var(--color-primary);
        display: flex;
        .icon{
            display: inline-block;
        }
    }
    &.active{
        border-color: var(--color-primary);
    }
    .content{
        flex-grow: 1;
        padding: 1.4em;
        display: flex;
        gap: 1em;
        .content-badge-btns{
            display: none;
            gap: 1em;
            .badge-btn{
                flex-grow: 1;
                width: 50%;
                margin-top: 1em;
                padding-top: .5em;
                padding-bottom: .5em;
            }
        }
    }
    .info-row{
        display: flex;
        flex-wrap: wrap;
        gap: 1em 3em;
    }
    .qr-code-container{
        width: 140px;
        display: flex;
        flex-direction: column;
        gap: .7em;
        .qr-code, .qr-code > *{
            width: 100%;
        }
    }
    &.nfc-tag .qr-code-container{
        width: 150px;
        svg{
            width: 150px;
        }
    }
    .badge-btn{
        font-weight: 700;
        font-size: 16px;
        white-space: nowrap;
        text-align: center;
        &.edit{
            background-color: var(--color-dark);
        }
        &.download{
            background-color: var(--color-body);
        }
    }
    .title{
        font-weight: 700;
        font-size: 32px;
        letter-spacing: -0.03em;
        color: #0A2540;
    }
    .create-date{
        font-size: 18px;
        margin-top: .4em;
    }
    .scan-count-text{
        font-size: 12px;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        margin-top: 2.5em;
        margin-bottom: .4em;
    }
    .upgrade-text{
        font-weight: 700;
        font-size: 18px;
        display: flex;
        align-items: center;
        gap: .5em;
        .num{
            font-size: 28px;
        }
        cursor: pointer;
        i{
            color: #363636;
            font-size: 32px;
        }
    }
    .promo{
        background: #F9F9FF;
        border-left: 1px solid #DFE4EA;
        width: 250px;
        padding: 1.4em;
        display: flex;
        flex-direction: column;
        border-radius: 0 16px 16px 0;
        .title{
            font-weight: 700;
            font-size: 14px;
            color: var(--color-primary);
            margin-bottom: .5em;
            text-transform: uppercase;
        }
        .info{
            font-weight: 700;
            font-size: 20px;
            color: var(--color-dark);
        }
        .secondary-info{
            font-weight: 700;
            font-size: 18px;
            margin-top: .5em;
        }
        .info-no-ccr{
            font-size: 14px;
            margin-top: .5em;
        }
        .promo-footer{
            flex-grow: 0;
            width: fit-content;
            margin-top: auto;
            .badge-btn{
                flex-grow: 0;
                height: fit-content;
            }
        }
        .promo-list-items{
            margin-top: .5em;
            .promo-list-item{
                font-weight: 700;
                font-size: 18px;
                display: flex;
                align-items: center;
                gap: .5em;
                i{
                    font-size: 24px;
                }
            }
        }
        &.nfc-tags-promo{
            .title{
                color: var(--color-body);
                letter-spacing: 0.02em;
            }
            .badge-btn{
                background-color: var(--color-body);
                flex-grow: 0;
                width: fit-content;
                margin-top: .5em;
            }
        }
    }
    .tag-stats-container{
        margin: .5em 0;
        .tags-extra-count{
            font-size: 14px;
        }
    }
    .info-message{
        background-color: #E4F3DD;
        border-radius: 6px;
        padding: 5px 5px 5px 12px;
        margin-bottom: .5em;
        color: #5A6F50;
        display: flex;
        gap: .5em 1em;
        align-items: center;
        flex-wrap: wrap;
        .info-btn{
            background: rgba(255, 255, 255, 0.5);
            border-radius: 5px;
            padding: 4px 8px;
            letter-spacing: -0.015em;
            color: #5A6F50;
            font-weight: 700;
            text-decoration: none;
        }
        &.danger{
            background-color: #CC686E;
            color: #fff;
            .info-btn{
                color: #fff;
            }
        }
    }
}
.tag-stat{
    display: flex;
    align-items: center;
    gap: .5em;
    margin-bottom: .5em;
    .indicator{
        --size: 12px;
        height: var(--size);
        width: var(--size);
        border-radius: 50%;
        background-color: var(--color-light);
        &.pending{
            background-color: #E39942;
        }
        &.confirmed{
            background-color: #6D9D5B;
        }
    }
    .tag{
        font-size: 14px;
        color: var(--color-dark);
    }
}

.popup-btn{
    position: relative;
    cursor: pointer;
    .popup-btn-popup-wrapper{
        padding-top: 2.5em;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, 0);
        display: none;
        z-index: 9;
        text-align: center;
        // background-color: rgba(0, 255, 0, .3);
        width: 100%;
        // display: flex;
        align-items: center;
        justify-content: center;
    }
    &.click-to-open .popup-btn-popup-wrapper{
        padding-top: 0;
        top: 2.5em;
    }
    &:not(.click-to-open):hover .popup-btn-popup-wrapper{
        display: flex;
    }
    &.active .popup-btn-popup-wrapper{
        display: flex;
    }
    .popup-close-btn{
        cursor: pointer;
    }
    .popup-btn-popup{
        width: var(--popup-width, 150px);
        background-color: #FFFFFF;
        border: 1px solid #DFE4EA;
        box-shadow: 0px 32px 90px rgba(0, 0, 0, 0.2);
        border-radius: 16px;
        color: var(--color-body);
        animation: .35s popIn ease;
        overflow: hidden;
        flex-shrink: 0;
    }
    .popup-btn-links{
        .popup-btn-link{
            padding: 12px 0 !important;
            width: 100%;
            display: block;
            color: var(--color-dark);
            font-weight: 700;
            font-size: 15px;
            text-decoration: none;
            border-bottom: 1px solid #DFE4EA;
            i{
                margin-right: .5em;
                &.m-inverse{
                    margin-right: 0;
                }
            }
            &:last-child{
                border-bottom: none;
            }
            &:hover{
                background-color: rgba(0,0,0,.05);
            }
            &.delete{
                color: #CC686E;

            }
        }
    }
}
@keyframes popIn {
    from{
        transform: scale(.8) translateY(25%);
        opacity: .5;
    }
}

.input-group{
    margin-bottom: .5em;
    label{
        display: block;
        font-weight: 700;
        font-size: 12px;
        letter-spacing: 0.02em;
        margin-bottom: .5em;
    }
    input{
        display: block;
        width: 100%;
        outline: none;
        height: 44px;
        background: #FFFFFF;
        border: 1px solid #E2E2E2;
        border-radius: 6px;
        padding: 0 1em;
        color: var(--color-body);
        &.disabled{
            background-color: #DFE4EA;
            pointer-events: none;
        }
    }
}
.input-groups{
    display: grid;
    gap: 1em;
    &.two-col{
        grid-template-columns: 1fr 1fr;
    }
}



.accordion-container{
    background: #FFFFFF;
    border: 1.5px solid #E2E2E2;
    border-radius: 24px;
    .accordion-header{
        padding: 1.25em 1.5em;
        border-bottom: 1.60714px solid #E2E2E2;
        display: flex;
        align-items: center;
        gap: .75em;
        font-weight: 700;
        font-size: 18px;
        color: var(--color-dark);
        &:last-child{
            border-bottom: none;
        }
        .expand-btn{
            margin-left: auto;
            cursor: pointer;
        }
    }
}


.modal-wrapper{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 9999;
    background-color: rgba(0,0,0,.2);
    display: flex;
    justify-content: center;
    align-items: center;
    &.hidden{
        display: none;
    }
    .modal-content{
        max-height: calc(100% - 100px);
        overflow: auto;
        width: 95%;
        background-color: #fff;
        max-width: 340px;
        box-shadow: 0px 80px 100px rgba(0, 0, 0, 0.2);
        border-radius: 12px;
        padding: 1.5em;
        text-align: center;
        animation: .3s popIn ease;
        .info{
            font-weight: 700;
            font-size: 18px;
            margin: 1em 0;
        }
        .title{
            font-weight: 700;
            font-size: 28px;
        }
        .info-small{
            font-weight: 700;
            font-size: 18px;
        }
    }
    .modal-title{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: 700;
        font-size: 24px;
        letter-spacing: -0.01em;
        color: var(--color-dark);
        .close-btn{
            cursor: pointer;
        }
    }
    .modal-subtitle{
        text-align: left;
        font-weight: 700;
        font-size: 18px;
        letter-spacing: -0.005em;
    }
    .modal-footer{
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .modal-main{
        margin: 2em 0;
        text-align: left;
    }
}

.modal-content.edit-info-modal{
    max-width: 420px;
    &.make-static{
        max-width: 580px;
    }
    .btm-info{
        font-size: 14px;
    }
}

.modal-content.edit-design-modal{
    max-width: 877px;
}
.modal-content.manage-tags-modal{
    max-width: 683px;
    .nfc-tags-search-label{
        font-weight: 700;
        font-size: 14px;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        margin-bottom: .5em;
        display: block;
    }
}
.modal-content.remove-nfc-modal{
    max-width: 788px;
    .info{
        font-size: 18px;
        line-height: 145%;
        font-weight: 700;
        letter-spacing: -0.005em;
        max-width: 663px;
        margin: 0 auto;
        margin-top: 1em;
    }
}


.edit-design-content{
    display: flex;
    gap: 1em;
    .accordion-container{
        flex-grow: 1;
    }
    .qr-code-container{
        // box-shadow: 0px 115px 115px rgba(0, 0, 0, 0.06);background: #FFFFFF;
        border: 1.5px solid #E2E2E2;
        border-radius: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1em 1.5em;
    }
}


.move-to-folders{
    text-align: left;
    .header, .footer{
        padding: .6em 1.5em;
        background-color: #fff;
        background: #FAFAFA;
        border-bottom: 1px solid #DFE4EA;
        font-weight: 700;
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        svg{
            margin-right: .75em;
        }
    }
    .header{
        padding: .75em 1.5em;
    }
    .footer{
        border-bottom: none;
        border-top: 1px solid #DFE4EA;
        gap: 1em;
        font-size: 13px;
        .badge-btn{
            font-size: 13px;
        }
    }
    .folders-conatiner{
        .folder-list-item{
            padding: .5em 1.5em;
            display: flex;
            align-items: center;
            gap: 1em;
            border-bottom: 1px solid #DFE4EA;
            &:last-child{
                border-bottom: none;
            }
            .title{
                font-weight: 700;
            }
            .count{
                font-size: 12px;
                letter-spacing: -0.04em;
                font-weight: 500;
                margin-left: auto;
            }
            &:hover{
                background-color: rgba(0, 0, 0, 0.01);
            }
            &.active{
                background-color: rgba(82, 97, 245, .1);
                color: var(--color-primary);
            }
        }
    }
}


.badge-btn.disabled{
    background-color: #AAAAAA !important;
    pointer-events: none;
}


.qr-code-url-inputs{
    display: grid;
    grid-template-columns: repeat(27, 1fr);
    gap: 1em;
    input{
        &:first-child{
            grid-column: span 10;
        }
        &:last-child{
            grid-column: span 8;
        }
        &:nth-child(2){
            grid-column: span 6;
        }
        &:nth-child(3){
            grid-column: span 3;
        }
    }
}



.nfc-tags-management-table{
    width: 100%;
    margin-top: 1em;
    border-collapse: collapse;
    border-spacing: 1em 0;
    tr{
        display: grid;
        gap: .5em;
        grid-template-columns: 6fr 2fr 2fr 3fr;
    }
    &.dynamic-nfc tr{
        grid-template-columns: 7.5fr 2fr 3fr;
    }
    .table-head{
        th{
            font-weight: 700;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.02em;
        }
    }
    th, td{
        padding-bottom: .5em;
    }
    .tag-stat .tag{
        font-size: 18px;
        font-weight: 700;
        color: var(--color-dark) !important;
    }
    .status-text {
        font-weight: 700;
        font-size: 18px;
        .pending{
            color: #E39942;
            letter-spacing: -0.005em;
        }
        .confirmed{
            color: #6D9D5B;
        }
    }
    .scans-count{
        font-size: 18px;
        font-weight: 700;
        color: var(--color-dark);
    }
    .actions{
        display: flex;
        .action-btn{
            line-height: auto;
            padding: 5px 10px;
            background: #F2F6F9;
            font-weight: 700;
            font-size: 11px;
            letter-spacing: 0.02em;
            color: #0A2540;
            text-transform: uppercase;
            display: inline-block;
            cursor: pointer;
            height: fit-content;
            &:first-child{
                margin-right: .5em;
            }
            &.delete{
                background-color: #F9F2F2;
                color: #CC686E;
            }
            i{
                display: none;
                font-size: 14px;
            }
        }
    }
}






.analytics-page-wrapper{
    display: grid;
    gap: 1.5em;
    grid-template-columns: 4fr 400px;
    .analytics-page-title{
        font-weight: 700;
        font-size: 36px;
        letter-spacing: -0.04em;
        color: var(--color-dark);
        margin-bottom: .25em;
    }
    .select-days{
        padding: 5px 10px;
        display: inline-block;
        background: #F0F6FB;
        border-radius: 6px;
        border: none;
        outline: none;
        font-size: 14px;
        cursor: pointer;
    }
    .chart{
        margin-top: .5em;
    }
    .chart, .chart img{
        display: block;
        width: 100%;
    }
}
.analytics-numbers{
    display: flex;
    flex-wrap: wrap;
    gap: 3em;
    .analytics-number{
        .number{
            font-weight: 700;
            font-size: 42px;
            letter-spacing: -0.025em;
            color: var(--color-dark);
        }
        .title{
            font-size: 18px;
        }
    }
}
.text-switch-btn{
    padding: 4px;
    background: #EDEFF1;
    border-radius: 8px;
    display: inline-flex;
    align-items: center;
    .btn-item{
        padding: 5px 10px;
        border-radius: 6px;
        font-weight: 700;
        font-size: 14px;
        cursor: pointer;
        &.active{
            background-color: var(--color-body);
            color: #fff;
        }
    }
}
.progress-list-item{
    display: flex;
    align-items: center;
    margin-bottom: .5em;
    &:last-child{
        margin-bottom: 0;
    }
    .progress-bar{
        flex-grow: 1;
    }
    .sl{
        font-size: 14px;
        opacity: 0.6;
        width: 20px;
    }
    .title{
        font-size: 18px;
        min-width: 120px;
    }
    .progress-text{
        font-size: 14px;
        width: 40px;
        text-align: right;
    }
}
.progress-bar{
    height: 18px;
    background: #DFE4EA;
    border-radius: 20px;
    .progress-bar-grogress{
        border-radius: 20px;
        height: 100%;
        background-color: var(--color-body);
        width: var(--progress, 0);
    }
}

.filter-btns{
    display: flex;
    flex-wrap: wrap;
    gap: .5em;
    .filter-btn{
        padding: 9px 19px;
        border: 1px solid #DFE4EA;
        box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.03);
        border-radius: 8px;
        background-color: #FAFAFA;
        font-weight: 700;
        font-size: 16px;
        color: var(--color-dark);
        cursor: pointer;
        text-decoration: none;
        &.active{
            background-color: #fff;
            border-color: var(--color-primary);
            color: var(--color-primary);
        }   
    }
}

.analytics-filters-container{
    margin-top: 2em;
}
.analytics-filter-item{
    padding: 12px 12px 8px;
    background: #FFFFFF;
    border: 1px solid #DFE4EA;
    box-shadow: 0px 26px 90px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    position: relative;
    margin-bottom: .75em;
    &:last-child{
        margin-bottom: 0;
    }
    .analytics-filter-select{
        --size: 32px;
        position: absolute;
        top: 14px;
        right: 14px;
        border-radius: 6px;
        font-size: 30px;
    }
    .subtitle{
        font-weight: 700;
        font-size: 12px;
        margin-bottom: .25em;
        letter-spacing: 0.02em;
    }
    .title{
        font-weight: 700;
        font-size: 18px;
        letter-spacing: -0.005em;
        color: var(--color-dark);
    }
    .nums{
        margin-top: 1em;
        span{
            margin-right: 1em;
            margin-left: .5em;
        }
    }
    .tags{
        background: #FFFFFF;
        border: 1px solid #DFE4EA;
        box-shadow: 0px 26px 90px rgba(0, 0, 0, 0.05);
        border-radius: 6px;
        margin-top: 1.25em;
        .tag{
            border-bottom: 1px solid #DFE4EA;
            padding: 6px 6px 6px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .id{
                font-size: 12px;
                color: var(--color-dark);
            }
            &:last-child{
                border-bottom: none;
            }
        }
    }
}
.select-box{
    --size: 18px;
    height: var(--size);
    width: var(--size);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 4.5px;
    border: 1px solid #425466;
    background-color: #fff;
    cursor: pointer;
    i{
        display: none;
    }
    &.active{
        background-color: var(--color-primary);
        color: #fff;
        border-color: var(--color-primary);
        i{
            display: inline;
        }
    }
}


.content-heading{
    font-weight: 700;
    font-size: 20px;
    letter-spacing: -0.013em;
    color: var(--color-dark);
    margin-bottom: .5em;
}
.content-box{
    padding: 1.625em;
    background: #FFFFFF;
    border: 1px solid #DFE4EA;
    box-shadow: 0px 26px 90px rgba(0, 0, 0, 0.05);
    border-radius: 18px;
    margin-bottom: 2em;
    &:last-child{
        margin-bottom: 0;
    }
}



.account-page-content{
    background: #FFFFFF;
    border: 1px solid #DFE4EA;
    box-shadow: 0px 26px 90px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
    overflow: hidden;
    .header{
        padding: 8px 24px;
        padding-bottom: 0;
        border-bottom: 1px solid #DFE4EA;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 1em;
        .tab-btn{
            font-weight: 700;
            font-size: 18px;
            letter-spacing: -0.005em;
            color: #425466;
            position: relative;
            border-bottom: 3px solid transparent;
            padding-bottom: 5px;
            cursor: pointer;
            &.active{
                border-bottom-color: var(--color-primary);
                color: #5261F5;
            }
        }
    }
    .content{
        padding: 24px;
        background: #FFFCFC;
    }
    .title{
        font-weight: 700;
        font-size: 42px;
        letter-spacing: -0.025em;
        color: var(--color-dark);
        margin-bottom: .5em;
        &.mb-0{
            margin-bottom: 0;
        }
    }
    .account-content-w-sm{
        max-width: 484px;
    }
    .input-group{
        box-shadow: 0px 10.9041px 23.7908px rgba(0, 0, 0, 0.03);
    }
}
.profile-dp-upload{
    display: flex;
    align-items: center;
    gap: 1em;
    .dp{
        max-width: 100px;
        max-height: 100px;
        object-fit: cover;
    }
    .upload-btn{
        background-color: var(--color-body);
    }
}
.account-users-list{
    border: 1px solid #DFE4EA;
    box-shadow: 0px 26px 90px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
    .list-header, .list-item{
        padding: 18px 22px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1em;
        & > *:first-child{
            min-width: 270px;
        }
    }
    .list-header{
        font-weight: 700;
        font-size: 12px;
        letter-spacing: 0.02em;
    }
    .list-item{
        padding: .5em 22px;
        border-bottom: 1px solid #DFE4EA;
        .last-active{
            font-size: 14px;
        }
        .data .last-active{
            display: none;
        }
        &:last-child{
            border-bottom: none;
        }
        .actions{
            color: var(--color-dark);
            i{
                cursor: pointer;
            }
            .delete{
                color: #CC686E;
                margin-left: .5em;
            }
        }
        .user-data{
            display: flex;
            align-items: center;
            gap: 1em;
            flex-wrap: wrap;
            .dp{
                --size: 64px;
                height: var(--size);
                width: var(--size);
                object-fit: cover;
            }
            .name{
                font-weight: 700;
                font-size: 18px;
                color: #000;
            }
            .email{
                font-weight: 700;
                font-size: 18px;
            }
        }
    }
}


.account-subscription-tab{
    .subtitle{
        margin: .5em 0;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.02em;
    }
    .subscription-infos{
        .info{
            display: flex;
            align-items: center;
            gap: .5em;
            font-weight: 700;
            font-size: 18px;
            letter-spacing: -0.005em;
            i{
                font-size: 22px;
                color: #DFE4EA;
            }
        }
    }
}

.account-subscriptions{
    background: #FFFFFF;
    border: 1px solid #DFE4EA;
    box-shadow: 0px 26px 90px rgba(0, 0, 0, 0.05);
    margin-top: 1.5em;
    border-radius: 15px;
    overflow: hidden;
    .subscription-item{
        border-bottom: 1px solid #DFE4EA;
        padding: 24px 32px;
        display: grid;
        grid-template-columns: 4fr 2fr 2.5fr;
        gap: .5em;
        align-items: center;
        &:hover{
            background-color: #F4F5FF;
        }
        &:last-child{
            border-bottom: none;
        }
        .info-title{
            font-weight: 700;
            font-size: 36px;
            letter-spacing: -0.04em;
            color: var(--color-dark);
            margin-bottom: .25em;
        }
        .labels{
            display: flex;
            flex-wrap: wrap;
            gap: 1em;
            .label{
                padding: 4px 8px;
                background-color: #F7F8F9;
                border-radius: 8px;
                font-size: 18px;
                letter-spacing: -0.005em;
                color: #75818C;
                &.active{
                    background-color: var(--color-primary);
                    color: #fff;
                }
            }
        }
        .subscription-type{
            font-weight: 700;
            font-size: 32px;
            letter-spacing: -0.025em;
            color: var(--color-primary);
            &.custom{
                color: var(--color-dark);
            }
        }
        .subscription-detail{
            font-size: 14px;
            margin-top: -5px;
        }
        .action{
            text-align: right;
            .badge-btn.link{
                padding: 0;
            }
            .badge-btn.contact{
                background-color: var(--color-dark);
            }
        }
    }
}




.container{
    padding: 0 20px;
    margin: 0 auto;
    max-width: 1120px;
}
.popup-btn.avatar{
    .popup-btn-popup-wrapper{
        padding-top: 3.5em;
    }
}
.d-sm{
    display: none;
}


@media(max-width: 1250px){
    .popup-btn.avatar{
        .popup-btn-popup-wrapper{
            justify-content: flex-end;
        }
    }
}
@media(max-width: 900px){
    .analytics-page-wrapper{
        grid-template-columns: 1.25fr 1fr;
    }
    .account-subscriptions{
        .subscription-item{
            grid-template-columns: 2fr;
            .info{
                grid-column: span 2;
                margin-bottom: .5em;
            }
        }
    }
}
@media(max-width: 776px){
    .navbar{
        .nav, .avatar{
            display: none;
        }
    }
    .navbar-mobile-toggle-btn{
        display: flex;
    }
    .page-hero{
        height: 360px;
        .bg-gradient{
            min-height: 100%;
        }
    }
    .hero-title{
        display: none;
    }
    .page-content{
        margin-top: -250px;
    }
    .page-title:not(.w-plus-btn){
        display: flex;
        flex-flow: column;
        align-items: flex-start;
        gap: 0;
        .badge-btn{
            margin-bottom: 1em;
        }
    }
    .form-header{
        .form-input{
            max-width: 100% !important;
        }
        .selection-info{
            width: 100%;
            justify-content: flex-end;
            flex-wrap: wrap;
        }
    }
    .generated-link-item{
        flex-flow: column;
        .promo{
            width: auto;
            margin: 1em;
            border: 1px solid #DFE4EA;
            border-radius: 8px;
            .promo-footer{
                display: flex;
                gap: 1em;
                margin-top: 1em;
            }
        }
        .qr-code-selected{
            display: flex;
            transform: translate(-20px, 20px);
        }
    }
    .edit-design-content{
        display: grid;
        grid-template-areas: 'qr-code'
                             'settings';
        .qr-code-container{
            grid-area: qr-code;
            padding: 2em;
        }
        .accordion-container{
            grid-area: settings;
        }
    }
    .page-title .badge-btn .popup-btn-popup-wrapper{
        left: 100%;
        transform: translate(-100%, 0);
    }
    .nfc-tags-management-table{
        tr{
            grid-template-columns: 6fr 2fr 3fr;
            td{
                text-align: left;
            }
            th:last-child{
                text-align: right;
            }
        }
        &.dynamic-nfc tr{
            grid-template-columns: 5fr 2fr 3fr;
        }
        .actions{
            margin-left: auto;
        }
        th:nth-child(2), td:nth-child(2){
            display: none;
        }
        &.dynamic-nfc{
            th:nth-child(2), td:nth-child(2){
                display: initial;
            }  
        }
    }
    .analytics-page-wrapper{
        grid-template-columns: 1fr;
    }
}
@media(max-width: 576px){
    .generated-link-item{
        .content{
            flex-direction: column;
            .qr-code-container{
                flex-direction: column;
                .badge-btn{
                    display: none;
                }
            }
            .scan-count-text{
                margin-top: 1.5em;
            }
            .content-badge-btns{
                display: flex;
            }
        }
        &:not(.nfc-tag) .promo{
            display: none !important;
        }
    }
    .modal-wrapper{
        align-items: flex-end;
        .modal-content{
            width: 100%;
            max-width: 100% !important;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            padding-bottom: 5em;
        }
    }
    .form-btns{
        justify-content: center;
    }
    .info-message{
        justify-content: space-between;
    }
    .w-plus-btn .popup-btn{
        .popup-btn-popup-wrapper{
            justify-content: flex-end;
        }
    }
    .qr-code-url-inputs{
        gap: .5em;
    }
    .d-lg{
        display: none;
    }
    .d-sm{
        display: block;
    }
    .nfc-tags-management-table{
        tr{
            grid-template-columns: 5fr 2fr 2fr;
        }
        .tag-stat .tag{
            font-size: 14px;
        }
        .scans-count{
            font-size: 14px;
        }
        .actions{
            .action-btn{
                span{
                    display: none;
                }
                i{
                    display: inline;
                }
            }
        }
    }
    .account-users-list{
        .list-header, .list-item{
            & > *:first-child{
                min-width: 100%;
            }
        }
        .list-header{
            display: none;
        }
        .list-item{
            padding: .75em 22px;
            gap: .5em;
            flex-direction: column;
            align-items: flex-start;
            position: relative;
            .actions{
                position: absolute;
                top: .5em;
                right: 22px;
                font-size: 1.25em;
                .delete{
                    margin-left: .25em;
                }
            }
            .last-active{
                display: none;
            }
            .data .last-active{
                display: block;
            }
        }
    }
    .account-subscriptions{
        .subscription-item{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            .action{
                margin-top: .75em;
            }
        }
    }
}